{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Docker-Postgres": "Host=postgres;Database=identitydb;Username=postgres;Password=yourpassword"
  }
}
